<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Backbone Fun</title>
		
		<link rel="stylesheet" href="./fw/bs/css/bootstrap.min.css">

		
		<style>

			.BlueBlock{
				background-color: #7793C2;
				color: #fff;
			}
			
			#mainView{
				margin-top: 10px;
				padding: 10px;
			}
			
			.done{
				background-color: #86C282;
				color: #fff;
				#text-decoration: line-through;
			}
			
			#todo-list li .edit {
				display: none;
			}

			#todo-list {
				margin: 10px 0;
				padding: 0;
				list-style: none;
			}
			
			#todo-list li{
				border-bottom: 1px solid #ccc;
				padding: 5px;
			}
			
			#todo-list li.editing {
				border-bottom: none;
				margin-top: -1px;
				padding: 0;
				color: #333;
			}
			
			#todo-list li.editing:last-child {
				margin-bottom: -1px;
			}
			
			#todo-list li.editing .edit {
				display: block;
				margin: 5px 0px 5px 5px;
			}
			
			#todo-list li.editing .view {
				display: none;
			}
			
			#clear-completed{
				cursor: pointer;
			}

		</style>

	</head>

	<body>
	
		<div>
			<div class="container">
			
				<div class="row">
					<div class="col-md-12">
						<h1 class="center"><span class="glyphicon glyphicon-fire"></span> Fun With Backbone.js</h1>
					</div>
				</div>
				
				<div class="row">
				
					<div class="col-md-11 col-md-offset-1">
						<ul class="">
							<li>Backbone.js (1.1.2)</li>
							<li>Underscore.js (1.6.0)</li>
							<li>Jquery (1.11.1)</li>
							<li>Twitter Bootstrap (3.2.0))</li>
						</ul>					
					</div>
				
				</div>

			</div>
		</div>
		
		<div>
			<div class="container">
			
				<div id="app" class="row">
				
					<div class="col-md-10 col-md-offset-1">
					
						<div class="row">
							<div class="col-md-12">
								<h3>A simple Todo app</h3>
							</div>
						</div>
					
						<div class="row">
							<div class="col-md-12">
								<input id="new-todo" type="text" class="form-control" placeholder="What needs to be done?">
							</div>
						</div>
						
						<div class="row">
							
							<div class="col-md-12" id="main" style="display: none;">
							
								<div style="padding: 5px 0px 5px 0px;">
		      						<button id="complete-all" class="btn btn-sm btn-success">Mark All As Complete</button>
		      						<div class="btn-group pull-right">
		      							<button id="clear-completed" class="btn btn-sm btn-warning">Clear Completed</button>
			      						<button id="destroy-all" class="btn btn-sm btn-danger">Remove All</button>
		      						</div>
		      						&nbsp;
								</div>
							
	      						<ul id="todo-list" class="list-unstyled"></ul>
	      						
								<div class="row">
									<div class="col-md-12" style="display: none;">
										<a id="clear-completed">Clear completed</a>
										<div id="todo-count"></div>
		    						</div>						
								</div>
								
								<div class="row">
									<div class="col-md-6" id="instructions" style="">
			   							Double-click to edit a todo.
		    						</div>
									<div class="col-md-6 text-right" id="status" style="">
			   							
		    						</div>						
								</div>

      						</div>
						</div>

					</div>
					
				</div>
				
			</div>
		</div>

		<script type="text/template" id="item-template">
			<div class="view">
				<button class="toggle btn btn-xs <%= done ? 'btn-success' : '' %>"><span class="glyphicon glyphicon-ok"></span></button>
				<%- title %>
				<button class="destroy btn btn-xs btn-danger pull-right"><span class="glyphicon glyphicon-remove"></span></button>
			</div>
			<input class="edit" type="text" value="<%- title %>" />
		</script>
		
		<script type="text/template" id="stats-template">
			<div class="todo-count"><b><%= remaining %></b> <%= remaining == 1 ? 'item' : 'items' %> left</div>
    		<% if (done) { %>
				<a id="clear-completed">Clear <%= done %> completed <%= done == 1 ? 'item' : 'items' %></a>
			<% } %>
		</script>
  
		<script src="./script/lib/jquery-1.11.1.min.js"></script>
		<script src="./script/lib/underscore-min.js"></script>
		<script src="./script/lib/backbone-min.js"></script>
		<script src="./script/lib/backbone.localStorage.js"></script>
		<script src="./fw/bs/js/bootstrap.min.js"></script>
		
		<script src="./script/todo.js"></script> 

	</body>
</html>